# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=0.15.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
asynctest=0.13.0=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
beautifulsoup4=4.12.2=pypi_0
bert-tensorflow=1.0.4=pypi_0
bleach=6.0.0=pypi_0
blis=0.7.9=pypi_0
ca-certificates=2023.5.7=hbcca054_0
cached-property=1.5.2=pypi_0
cachetools=5.3.1=pypi_0
catalogue=2.0.8=pypi_0
certifi=2023.5.7=pypi_0
charset-normalizer=3.1.0=pypi_0
clang=5.0=pypi_0
click=8.1.3=pypi_0
confection=0.0.4=pypi_0
cuda-cccl=11.8.89=0
cuda-command-line-tools=11.8.0=0
cuda-compiler=11.8.0=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cuobjdump=11.8.86=0
cuda-cupti=11.8.87=0
cuda-cuxxfilt=11.8.86=0
cuda-documentation=11.8.86=0
cuda-driver-dev=11.8.89=0
cuda-gdb=11.8.86=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-memcheck=11.8.86=0
cuda-nsight=11.8.86=0
cuda-nsight-compute=11.8.0=0
cuda-nvcc=11.8.89=0
cuda-nvdisasm=11.8.86=0
cuda-nvml-dev=11.8.86=0
cuda-nvprof=11.8.87=0
cuda-nvprune=11.8.86=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-nvvp=11.8.87=0
cuda-profiler-api=11.8.86=0
cuda-sanitizer-api=11.8.86=0
cuda-toolkit=11.8.0=0
cuda-tools=11.8.0=0
cuda-visual-tools=11.8.0=0
cudatoolkit=11.3.1=h2bc3f7f_2
cudnn=8.2.1=cuda11.3_0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
datasets=2.12.0=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
dill=0.3.6=pypi_0
en-core-web-sm=3.5.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
fastjsonschema=2.17.1=pypi_0
filelock=3.12.0=pypi_0
flask=2.2.5=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.38.0=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
gast=0.4.0=pypi_0
gds-tools=1.4.0.31=0
gensim=4.2.0=pypi_0
google-auth=2.19.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.54.2=pypi_0
h5py=3.1.0=pypi_0
huggingface-hub=0.14.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.6.0=pypi_0
importlib-resources=5.12.0=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython_genutils=0.2.0=py_1
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter_core=4.5.0=py_0
jupyterlab-pygments=0.2.2=pypi_0
keras=2.6.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
langcodes=3.3.0=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libclang=16.0.0=pypi_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcufile=1.4.0.31=0
libcufile-dev=1.4.0.31=0
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgomp=12.2.0=h65d4601_19
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.42.0=h2797004_0
libstdcxx-ng=12.2.0=h46fd767_19
libzlib=1.2.13=h166bdaf_4
markdown=3.4.3=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.5=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
murmurhash=1.0.9=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.4.0=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pypi_0
nltk=3.8.1=pypi_0
nsight-compute=2022.3.0.22=0
numpy=1.21.6=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.1.1=hd590300_1
opt-einsum=3.3.0=pypi_0
packaging=23.1=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pathy=0.10.1=pypi_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=23.1.2=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
plotly=5.14.1=pypi_0
preshed=3.0.8=pypi_0
prompt-toolkit=3.0.38=pyha770c72_0
protobuf=4.21.6=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyarrow=12.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pydantic=1.10.8=pypi_0
pygments=2.15.1=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pyphen=0.14.0=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=3_cp37m
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.1.0=pypi_0
readline=8.2=h8228510_1
regex=2023.5.5=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.12.2=pypi_0
setuptools=67.8.0=pypi_0
six=1.15.0=pypi_0
smart-open=6.3.0=pypi_0
soupsieve=2.4.1=pypi_0
spacy=3.5.3=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sqlite=3.42.0=h2c6b66d_0
srsly=2.4.6=pypi_0
tenacity=8.2.2=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-hub=0.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
tensorflow-text=2.11.0=pypi_0
termcolor=1.1.0=pypi_0
textblob=0.17.1=pypi_0
textstat=0.7.3=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
thinc=8.1.10=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h27826a3_0
tokenizers=0.12.1=pypi_0
tornado=6.2=py37h540881e_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
transformers=4.22.1=pypi_0
typer=0.7.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.16=pypi_0
wasabi=1.1.1=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.40.0=pypi_0
wordcloud=1.9.2=pypi_0
wrapt=1.12.1=pypi_0
xxhash=3.2.0=pypi_0
xz=5.2.6=h166bdaf_0
yarl=1.9.2=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pypi_0
